{
  "general": {
    "version": "0.0.1",
    "port": 3000,
    "basehref": "http://localhost:3000/",
    "baseURL": "",
    "rate": 0,
    "timeout": 0,
    "retrieversEnabled": true,
    "fetcherRestInterval": 0,
    "checkerRestInterval": 900,
    "templateRestInterval": 86400,
    "socket": 8080
  },
  "db": {
    "prod": {
      "host": "localhost",
      "socketPath": "",
      "username": "deadbird",
      "password": "deadbird",
      "database": "deadbird",
      "keepAliveInterval": 5000
    }
  }
}
